<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMatrix Testing </title>
    <script src="scripts/cmatrix.js" defer></script>
    <style>
        body {
            display : flex;
            justify-content: center;
            background-color : black;
        }

        @keyframes bounce {
            from { transform: translate3d(0, 0, 0);     }
            to   { transform: translate3d(0, 800px, 0); }
        }
        .green-ball{
            height : 100px;
            border : rgb(68, 252, 124) solid 2px;
            width : 100px;
            color :rgb(68, 252, 124);
            border-radius: 50%;
            animation: bounce 5s;
            animation-direction: down;
            animation-iteration-count: infinite;
        }
        p{
            animation : bounce 5s;
            color :rgb(68, 252, 124);
            font-family: sans-serif;
            animation-direction: down;
            animation-iteration-count: infinite;
        }
        button{
            height : 100px;
            border : rgb(68, 252, 124) solid 2px;
            width : 100px;
            color :rgb(68, 252, 124);
        }
        div {
            width : 3.2%;
        }
    </style>
</head>
<body>
    <div id=container0></div>
<div id=container1></div>
<div id=container2></div>
<div id=container3></div>
<div id=container4></div>
<div id=container5></div>
<div id=container6></div>
<div id=container7></div>
<div id=container8></div>
<div id=container9></div>
<div id=container10></div>
<div id=container11></div>
<div id=container12></div>
<div id=container13></div>
<div id=container14></div>
<div id=container15></div>
<div id=container16></div>
<div id=container17></div>
<div id=container18></div>
<div id=container19></div>
<div id=container20></div>
<div id=container21></div>
<div id=container22></div>
<div id=container23></div>
<div id=container24></div>
<div id=container25></div>
<div id=container26></div>
<div id=container27></div>
<div id=container28></div>
<div id=container29></div>


        

</body>
</html>